

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lit-anime
spring.datasource.username=phil
spring.datasource.password=abc

logging.level.sql=debug
